*PPD-Adobe: "4.3"
*%%%% PPD file for Thermo-Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.5.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "thermo-printer.ppd"
*Product: "(Thermo-Printer)"
*Manufacturer: "Laurin Muth, UR, University of Regensburg"
*ModelName: "Laurin Muth, UR, University of Regensburg Thermo-Printer"
*ShortNickName: "Laurin Muth, UR, University of Regensburg Thermo-Printer"
*NickName: "Laurin Muth, UR, University of Regensburg Thermo-Printer, 1.0"
*PSVersion: "(3010) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Minus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 2.2
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 1024x5120
*PageSize 1024x1280/1024x1280: "<</PageSize[461 576]/ImagingBBox null>>setpagedevice"
*PageSize 1024x2560/1024x2560: "<</PageSize[461 1152]/ImagingBBox null>>setpagedevice"
*PageSize 1024x3840/1024x3840: "<</PageSize[461 1728]/ImagingBBox null>>setpagedevice"
*PageSize 1024x5120/1024x5120: "<</PageSize[461 2304]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 1024x5120
*PageRegion 1024x1280/1024x1280: "<</PageSize[461 576]/ImagingBBox null>>setpagedevice"
*PageRegion 1024x2560/1024x2560: "<</PageSize[461 1152]/ImagingBBox null>>setpagedevice"
*PageRegion 1024x3840/1024x3840: "<</PageSize[461 1728]/ImagingBBox null>>setpagedevice"
*PageRegion 1024x5120/1024x5120: "<</PageSize[461 2304]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 1024x5120
*ImageableArea 1024x1280/1024x1280: "0 0 461 576"
*ImageableArea 1024x2560/1024x2560: "0 0 461 1152"
*ImageableArea 1024x3840/1024x3840: "0 0 461 1728"
*ImageableArea 1024x5120/1024x5120: "0 0 461 2304"
*DefaultPaperDimension: 1024x5120
*PaperDimension 1024x1280/1024x1280: "461 576"
*PaperDimension 1024x2560/1024x2560: "461 1152"
*PaperDimension 1024x3840/1024x3840: "461 1728"
*PaperDimension 1024x5120/1024x5120: "461 2304"
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of thermo-printer.ppd, 04288 bytes.
